import * as React from "react"

function SvgComponent(props) {
  return (
    <svg width={24} height={19.5} viewBox="0 0 24 19.5" {...props}>
      <path
        fill="#fff"
        d="M21.534 4.863A9.822 9.822 0 0024 2.309a10.276 10.276 0 01-2.835.777A4.894 4.894 0 0023.33.366a9.845 9.845 0 01-3.12 1.191 4.92 4.92 0 00-8.51 3.364 5.066 5.066 0 00.114 1.122A13.93 13.93 0 011.671.896a4.92 4.92 0 001.512 6.576A4.863 4.863 0 01.96 6.866v.054a4.943 4.943 0 003.94 4.835 4.893 4.893 0 01-1.29.162 4.343 4.343 0 01-.931-.084 4.969 4.969 0 004.6 3.428 9.89 9.89 0 01-6.1 2.1A9.306 9.306 0 010 17.292 13.856 13.856 0 007.548 19.5 13.908 13.908 0 0021.534 4.863z"
      />
    </svg>
  )
}

export default SvgComponent
